-가
-가뇨
-가니
-가니오
-가니와
-가라
-가량
-가마리
-가시니
-가옷
-가웃
-가웆
-가지라
-가지다
-각
-간
-간디
-간디니
-간디니라
-간디라
-간마
-간마
-갈
-감
-갑다
-개
-개니라
-객
-거
-거-
-거고
-거고나
-거나
-거냐
-거녀
-거뇨
-거늘
-거늘
-거니
-거니라
-거니오
-거니와
-거니나
-거니
-거다
-거던
-거드면
-거든
-거든
-거들랑
-거디라
-거라
-거를
-거리
-거리다
-거마
-거사
-거스라
-거시나
-거시뇨
-거시늘
-거시니
-거시니오
-거시니와
-거시다
-거시든
-거시
-거시
-거시
-거신
-거신마
-거아
-거야
-거이다
-거지라
-거지다
-거징이다
-거
-거
-거
-거
-거
-거다
-건
-건
-건고
-건대
-건댄
-건덴
-건마는
-건마
-건마
-건만
-건져
-걸랑
-걸아
-것다
-것마는
-것마
-겄-
-게
-게-
-게겐
-게끔
-게나
-게라
-게르
-게리다
-게시리
-게아
-게야
-게노잇가
-게
-게다
-겐
-겟-
-겠-
-결
-경
-곁
-계
-고
-고나
-고녀
-고는
-고뎌
-고도
-고라
-고라쟈
-고려
-고말고
-고사
-고서
-고야
-고자
-고장
-고쟈
-고저
-고져
-고졔니
-고프다
-고
-고
-곡
-곤
-곤대
-곤여
-곰
-곱-
-공
-곶
-과
-과댜
-과뎌
-과라
-과소라
-과쟈
-과녜니라
-과여
-과다
-관
-관대
-관데
-관뎌
-관듸
-관
-광
-괴야
-구
-구-
-구나
-구래
-구레
-구려
-구로
-구료
-구마는
-구만
-구먼
-구면
-국
-군
-궂다
-권
-귀
-그러
-그레
-그로
-금
-급
-긔
-긧고
-기
-기-
-기나
-기로
-기로니
-기로서
-기로서니
-기로선들
-기에
-기요
-길래
-까장
-까짓
-깔
-꺼니
-꺼마
-껏
-께
-껜
-꼬
-꼴
-꾸러기
-꾸마
-꾼
-끔
-끼
-끼리
-나
-나-
-나기
-나뇨
-나니
-나다
-나도
-나든
-나따나
-나라
-나마
-나새나
-나시든
-나시
-나이까
-나이다
-나지라
-나
-나
-나
-난
-남
-남동
-낭
-내
-내기
-냐
-냐고
-냐네
-냐는
-냐니
-냐니까
-냐며
-냐면
-냐면서
-냔
-냘
-냬
-냬요
-냰
-너라
-너이다
-네
-녀
-년
-노
-노-
-노니
-노니라
-노닛가
-노다
-노라
-노라고
-노라니
-노라니까
-노라면
-노매
-노매라
-노믜라
-노소니
-노소라
-노소다
-노쇠
-노왜라
-노이다
-노잇가
-노
-노라
-노다
-논
-논가
-논뎌
-논디라
-논
-놋다
-놋도다
-놋
-농
-농이다
-뇌
-뇌다
-뇨
-누
-누나
-누라구
-누만
-누먼
-뉘
-느냐
-느냐고
-느냐네
-느냐는
-느냐니
-느냐니까
-느냐며
-느냐면
-느냐면서
-느냔
-느냘
-느냬
-느냬요
-느뇨
-느니
-느니라
-느니만
-느니만치
-느니만큼
-느라
-느라고
-느라니
-느라니까
-느라면
-느마
-느매
-느슨다
-는
-는-
-는가
-는감
-는강
-는걸
-는고
-는공
-는과니
-는교
-는구나
-는구려
-는구료
-는구마
-는구만
-는구매
-는구먼
-는구면
-는군
-는궈니
-는다
-는다고
-는다꼬
-는다나
-는다냐
-는다네
-는다느냐
-는다느니
-는다는
-는다니
-는다니까
-는다더라
-는다마는
-는다만
-는다며
-는다면
-는다면서
-는다손
-는다오
-는다이
-는다지
-는단
-는단다
-는달
-는담
-는답니까
-는답니다
-는답디까
-는답디다
-는답시고
-는대
-는대도
-는대서
-는대서야
-는대야
-는대요
-는댄다
-는댔자
-는데
-는뎁쇼
-는도다
-는디
-는맥세
-는바
-는이
-는지
-는지고
-는지라
-늬라고
-니
-니까
-니까나
-니까느루
-니까는
-니까니
-니깐
-니꺼니
-니께니
-니껴
-니끼니
-니라
-니만치
-니만큼
-니아
-니야
-니여
-니오
-니이껴
-니이다
-니잇가
-니잇고
-니다
-니가
-니고
-닌댄
-님
-닛가
-닝까
-다
-다-
-다가
-다가는
-다가며
-다가셔
-다각
-다간
-다감
-다고
-다나
-다네
-다느냐
-다느니
-다는
-다니
-다니까
-다니라
-다더라
-다라
-다라니
-다랗다
-다롸
-다마는
-다마다
-다만
-다며
-다면
-다면서
-다문
-다소니
-다소라
-다손
-다스피
-다시피
-다오
-다요
-다우
-다이
-다지
-다
-다니
-다다
-다다
-다다
-단
-단다
-단디면
-단딘댄
-달
-담
-답-
-답니까
-답니다
-답다
-답디까
-답디다
-답시고
-닷
-닷다
-당
-당께
-당께로
-당하다
-닿다
-대
-대가리
-대끼
-대다
-대도
-대서
-대서야
-대야
-대요
-대이다
-댁
-댄다
-댔자
-댕이
-더-
-더가
-더거
-더구나
-더구려
-더구료
-더구만
-더구먼
-더구면
-더군
-더냐
-더냐고
-더냬
-더녀
-더뇨
-더니
-더니라
-더니마는
-더니만
-더니이까
-더니이다
-더니다
-더니가
-더니고
-더든
-더라
-더라고
-더라나
-더라네
-더라는
-더라니
-더라니까
-더라도
-더라며
-더라면
-더라면서
-더라손
-더라지
-더람
-더랍니까
-더랍니다
-더랍디까
-더랍디다
-더래
-더래도
-더래요
-더만
-더시-
-더시니
-더시니라
-더시다
-더시든
-더시다
-더신
-더신가
-더신고
-더신
-더이까
-더이다
-더다
-던
-던가
-던감
-던걸
-던고
-던다
-던댄
-던데
-던덴
-던들
-던디
-던바
-던지
-던
-던
-덜
-덧
-데
-데기
-데끼
-데요
-덴
-뎌이고
-도
-도-
-도고야
-도괴야
-도다
-도록
-도록애
-도롬
-도리
-도소뇨
-도소니
-도소니야
-도소다
-도쇠
-도쇠이다
-도여
-도이다
-돗-
-돗다
-돗더-
-동
-동이
-되
-되다
-되야
-두
-두구나
-두나
-두다
-두락
-두록
-두마는
-두셰라
-둔
-둥이
-뒈
-드-
-드구나
-드구료
-드구면
-드군
-드냐
-드니
-드니라
-드라
-드라도
-드라면
-드래도
-드랴
-드룩
-드리다
-드시
-드키
-득기
-든
-든가
-든걸
-든고
-든데
-든들
-든지
-들
-들이
-듯
-듯이
-디
-디기
-디다
-디록
-디마는
-디만
-디시
-디옷
-디외
-디요
-디웨
-디위
-디이
-디
-디
-딕기
-딱지
-땀
-때기
-떼까
-뚱
-뜨기
-뜨리다
-라
-라고
-라구
-라나
-라네
-라느냐
-라느니
-라는
-라니
-라니까
-라도
-라라
-라마
-라며
-라면
-라면서
-라서
-라손
-라스라
-라야
-라야만
-라오
-라우
-라우요
-라지
-라타
-라
-라다
-락
-란
-란다
-란
-랄
-람
-랍-
-랍니까
-랍니다
-랍데
-랍디까
-랍디다
-랍시고
-랏다
-랑
-랑근에
-랑께
-래
-래도
-래디
-래문
-래서
-래서야
-래야
-래야만
-래요
-래이
-랜
-랬자
-랴
-랴르
-랴마는
-러
-러-
-러니
-러니라
-러니이까
-러니이다
-러니고
-러든
-러라
-러시니
-러시니다
-러시다
-러시든
-러시다
-러이까
-러이다
-러다
-런가
-런고
-런들
-레
-려
-려-
-려거든
-려고
-려기에
-려나
-려네
-려녀
-려뇨
-려느냐
-려는
-려는가
-려는고
-려는데
-려는지
-려니
-려니오
-려니와
-려니녀
-려니
-려닛
-려다
-려다가
-려더니
-려더라
-려던
-려던가
-려도
-려든
-려료
-려마
-려마
-려면
-려무나
-려므나
-려서는
-려서야
-려야
-려오
-려
-력
-련
-련노라
-련다
-련뎌
-련마는
-련마
-련마
-련만
-렴
-렴으나
-렴은
-렵니까
-렵니다
-렷노라
-렷다
-령
-례니라
-롓다
-로
-로-
-로고
-로고나
-로구나
-로구려
-로구료
-로구만
-로구먼
-로구면
-로군
-로니
-로다
-로되
-로라
-로새라
-로서니
-로세
-로소니
-로소이다
-로쇠
-로외-
-로
-로
-로-
-로다
-록
-론
-롭다
-롯다
-롯더라
-롸
-뢰
-료
-루
-류
-률
-르샷다
-리
-리-
-리까
-리니
-리니라
-리다
-리라
-리라다
-리랏
-리랏다
-리러니
-리러니라
-리러라
-리러시다
-리런댄
-리로다
-리로소냐
-리로소녀
-리로소니
-리로소니여
-리로소다
-리로손여
-리로
-리로다
-리만치
-리만큼
-리며
-리샤다
-리아
-리야
-리어늘
-리어니
-리어니와
-리어니
-리어다
-리어며
-리어
-리언마
-리여
-리오
-리오마
-리오마
-리온
-리요마
-리우-
-리이다
-리잇가
-리잇고
-리다
-리가
-리고
-린
-린댄
-린뎌
-릴
-릴
-림
-링다
-링이다
-링잇가
-마
-마고
-마르는
-막
-만
-맞다
-맞이
-맡
-매
-맨
-먀
-머리
-멍
-메
-메서란
-메선
-멘
-며
-며셔
-며
-면
-면서
-면셔
-명셔
-모
-모로
-몬
-무
-문
-물
-므는
-므로
-믄
-믄서
-미
-민
-바가지
-박이
-받다
-발
-방
-방서
-방이
-배
-배기
-백
-뱅이
-버릇
-범
-법
-별
-보
-복
-본
-부
-분
-분지
-붙이
-브티
-비
-빼기
-뻘
-사
-사오-
-사오니까
-사오리까
-사오리다
-사오리이까
-사오리이다
-사오이다
-사옵-
-사옵나이까
-사옵나이다
-사옵니까
-사옵니다
-사옵디까
-사옵디다
-사옵시-
-사와
-사외다
-사이다
-사주
-사다
-산
-살가
-살이
-삽-
-상
-상이다
-새
-새근여
-새다
-새이다
-새다
-생
-샤
-샤-
-샤나
-샤도
-샤리라
-샤
-샤
-샤
-샤다
-샤다
-샤
-샨
-샨다
-샨디라
-샨
-샬
-샬뎬
-샬딘댄
-샬뗸
-샴
-샷다
-석
-선
-설
-성
-세
-세나
-세요
-센
-셔
-셔뇨
-셔요
-셔
-션
-션디
-셰
-셰라
-셰야
-소
-소니
-소니까
-소다
-소라
-소서
-소야
-소오-
-소오리까
-소옵니까
-소와요
-소웨
-소이
-소이까
-소이다
-소다
-손
-손뎌
-솝-
-송와
-쇠다
-쇼셔
-쇼
-수
-수다
-수다레
-수와
-순
-술
-쉐
-슈
-슈셔
-스러-
-스럽다
-스레하다
-스름하다
-슨다
-슴
-슴두
-슴둥
-슴메
-습꾸마
-습꿔니
-습나
-습네
-습네다
-습네다레
-습늰다
-습니
-습니까
-습니다
-습닌다
-습데
-습데게레
-습동와
-습디까
-습디다
-습디다레
-습디여
-습딘다
-습마
-습머니
-습머이
-습메게레
-습메다
-습메다레
-습무다
-습무다레
-습세
-습세다
-습죠
-습지요
-시
-시-
-시거시니
-시게소
-시겨
-시곤대
-시과뎌
-시노소다
-시논
-시놋다
-시니다
-시다
-시다다
-시단
-시단딘댄
-시덩이다
-시도소다
-시라
-시라요
-시려뇨
-시련마
-시리
-시리라다
-시리러뇨
-시리러라
-시리여
-시리오
-시릴
-시소
-시압
-시어요
-시이소
-시키다
-시뇨
-시니
-시니시니라
-시니고
-시다
-시잇고
-시가
-시고
-시다
-식
-신대
-실
-실가
-실고
-실
-심
-심니껴
-심더
-십니꺼
-십사
-십시다
-십시오
-싸다
-썩
-씨
-씩
-아
-아-
-아뇨
-아늘
-아니
-아니와
-아다
-아다가
-아도
-아든
-아디라
-아따
-아라
-아라우
-아리아
-아리여
-아리가
-아마
-아서
-아셔
-아숌
-아스라
-아시나
-아시뇨
-아시니
-아시든
-아시라
-아시리오
-아시며
-아시
-아신
-아실
-아쎠
-아야
-아야만
-아야지
-아요
-아웃
-아져
-아지라
-아지이다
-아지다
-아치
-아
-아
-아
-아다
-아라
-아
-아다
-악
-안
-안게
-안다
-안마
-안마
-안에
-암
-암직
-앗-
-앗거든
-앗건마
-앗다가
-앗니
-앗이다
-앗
-앗다
-았-
-았었-
-았자
-앙
-앙근
-앙근에
-앙이다
-애
-애-
-애라
-애다
-액
-앳-
-앳거니와
-앳거든
-앳고
-앳다가
-앳다니라
-앳더니
-앳더시니
-앳도다
-앳니
-앳니오
-앳다
-야
-야-
-야괴야
-야뇨
-야니
-야니오
-야니와
-야다
-야도
-야두
-야든
-야려
-야리아
-야리여
-야마
-야만
-야사
-야사만
-야셔
-야쇼라
-야쇼
-야시-
-야시뇨
-야시늘
-야시니
-야시니와
-야시라
-야시란
-야시면
-야시
-야시
-야시다
-야신마
-야실
-야야
-야지
-야지라
-야지다
-야
-야
-야
-야라
-야
-야다
-약
-얀
-얀-
-얀마
-얀지
-얀니
-얌즉
-얌직
-얏-
-양
-얘
-얘-
-얫-
-어
-어-
-어고
-어귀
-어근
-어근에
-어네
-어뇨
-어늘
-어니
-어니와
-어니
-어다
-어다가
-어도
-어드란
-어든
-어라
-어라우
-어를
-어리
-어리마
-어리아
-어리여
-어마
-어며
-어사
-어서
-어셔
-어셔도
-어셰라
-어쇼
-어숌
-어슈라
-어슘
-어스라
-어시니
-어시요
-어시
-어시
-어신
-어야
-어야만
-어야지
-어요
-어유
-어이니
-어지이다
-어치
-어
-어
-어라
-어
-어다
-억
-언
-언
-언다
-언댄
-언든
-언마는
-언마
-언마
-언마
-언만
-언정
-얼
-엄
-엄즉
-엄직
-업
-업-
-엇-
-엇거니라
-엇거든
-엇고
-엇논
-엇다
-엇니
-엇니라
-엇
-었-
-었었-
-엉
-엉게
-엉근
-엉은
-에
-에니
-에라
-에셔
-에요
-에다
-엣-
-엣고
-엣노니
-엣다
-엣다가
-엣더니
-엣더라
-엣더시니
-엣던
-엣
-엣다
-여
-여-
-여근
-여냐
-여다
-여다가
-여도
-여라
-여리아
-여서
-여셔
-여셔
-여쇼매
-여슈라
-여심으로
-여야
-여야만
-여야지
-여요
-여지이다
-여다
-연
-연게
-연만
-연에
-연하다
-염즉
-염직
-엽-
-엿-
-였-
-였었-
-였자
-영
-영근
-예니라
-예라
-예다
-옛-
-오
-오-
-오니
-오니까
-오도
-오라
-오레
-오려
-오려다
-오련마
-오롓다
-오리까
-오리니
-오리다
-오리라
-오리이까
-오리이다
-오리다
-오마
-오셔
-오소라
-오시라
-오이까
-오이다
-오져
-오
-오
-오다
-옥
-온
-온가
-올뎐
-올뎬
-올디니
-올디니라
-올디라
-올디로다
-올디어다
-올뗸
-올띠니
-올띠니다
-올띠라
-올습니다
-올시다
-옴새
-옵
-옵-
-옵나이까
-옵나이다
-옵니까
-옵니다
-옵디까
-옵디다
-옵소서
-옵솝거니와
-옵시-
-옷
-옹
-와
-와댜
-와뎌
-와라
-와여
-와다
-완쟈
-완
-왇-
-왕
-외
-외다
-외러니
-요
-요-
-요니
-요라
-요려
-요리
-요리라
-요매
-요미
-요미오
-요
-요
-요
-요다
-욕
-욘
-욘디라
-욜
-욜뎬
-욜디며
-욜디어니와
-욜셰라
-욤
-용
-우
-우-
-우니
-우다
-우라
-우려
-우리니
-우리라
-우
-우다
-운
-운디라
-울
-울디
-울디니라
-울딘댄
-움
-워다
-워다레
-워리
-원
-원다
-웓-
-월다
-웨
-웨다
-웨다레
-웬다
-웰다
-위
-유
-유-
-유라
-유려
-유
-윤
-율
-윰
-으꺼마
-으께
-으나
-으나따나
-으나마
-으난
-으냐
-으냐고
-으냐네
-으냐는
-으냐니
-으냐니까
-으냐며
-으냐면
-으냐면서
-으냔
-으냘
-으냬
-으냬요
-으뇨
-으니
-으니까
-으니까느루
-으니까는
-으니까니
-으니깐
-으니라
-으니라고 
-으니만치
-으니만큼
-으니야
-으니오
-으니다
-으니가
-으니고
-으닝까
-으되
-으라
-으라고
-으라나
-으라네
-으라느냐
-으라느니
-으라는
-으라니
-으라니까
-으라마
-으라며
-으라면
-으라면서
-으라무나
-으라손
-으라오
-으라우
-으라이
-으라지
-으락
-으란
-으란다
-으란
-으랄
-으람
-으랍니까
-으랍니다
-으랍디까
-으랍디다
-으래
-으래니께
-으래도
-으래서
-으래서야
-으래야
-으래요
-으래이
-으랴
-으랴마는
-으러
-으레
-으려
-으려거든
-으려고
-으려기에
-으려나
-으려네
-으려느냐
-으려는
-으려는가
-으려는고
-으려는데
-으려는지
-으려니
-으려니와
-으려다
-으려다가
-으려더니
-으려더라
-으려던
-으려던가
-으려도
-으려든
-으려마
-으려면
-으려무나
-으려서는
-으려서야
-으려야
-으려오
-으련
-으련마는
-으련마
-으련만
-으렴
-으렵니까
-으렵니다
-으렷다
-으례다
-으료
-으리
-으리-
-으리까
-으리니
-으리니라
-으리다
-으리라
-으리러라
-으리로다
-으리로소니
-으리만치
-으리만큼
-으리며
-으리야
-으리어늘
-으리어니
-으리어니와
-으리언마
-으리오
-으리다
-으리가
-으마
-으마고
-으만
-으매
-으멍
-으멘
-으며
-으며셔
-으면
-으면서
-으모
-으문
-으므로
-으민
-으사
-으사이다
-으샤
-으샤
-으샤다
-으샨
-으샷다
-으섀라
-으세
-으세요
-으셔요
-으소서
-으쇼셔
-으시
-으시-
-으시다나
-으시더
-으시라
-으시압
-으시어요
-으시이소
-으십사
-으십시다
-으십시오
-으오
-으오-
-으오니까
-으오리까
-으오리다
-으오리이까
-으오리이다
-으오이다
-으옵-
-으옵나이까
-으옵나이다
-으옵니까
-으옵니다
-으옵디까
-으옵디다
-으옵소서
-으옵시-
-으와
-으외다
-으우
-으워리
-으월다
-으이
-으이까
-으이께
-으이소
-으키-
-으다
-윽다
-은
-은가
-은감
-은걸
-은고
-은과니
-은교
-은께
-은다
-은대
-은데
-은뎁쇼
-은들
-은디라
-은바
-은배
-은즉
-은즉슨
-은지
-은지고
-은지라
-은
-을
-을가
-을값에
-을거나
-을걸
-을게
-을고
-을까
-을깝쇼
-을께
-을꼬
-을꾸마
-을는지
-을다
-을단댄
-을데라니
-을라
-을라고
-을라구
-을라꼬
-을라치면
-을락
-을람더
-을래
-을래다라
-을래두
-을래문
-을래서는
-을래서야
-을래야
-을래요
-을랜
-을랜다
-을러니
-을러라
-을런가
-을런고
-을런지
-을레
-을레라
-을려고
-을려야
-을리라
-을망정
-을밖에
-을뿐더러
-을사
-을새
-을세
-을세라
-을세말이지
-을소냐
-을손가
-을수록
-을시
-을시고
-을싸록
-을쎠
-을쏘냐
-을쏜가
-을이만큼
-을작시면
-을지
-을지나
-을지니
-을지니라
-을지라
-을지라도
-을지로다
-을지며
-을지어다
-을지언정
-을진대
-을진대는
-을진댄
-을진들
-을진저
-을록
-을
-을
-음
-음사
-음성
-음세
-음시롱
-음에도
-음에랴
-음직스럽-
-음직하-
-읍-
-읍꿔니
-읍네꺼
-읍네더
-읍늰다
-읍니까
-읍니꺄
-읍니껴
-읍니다
-읍디까
-읍디꺼
-읍디껴
-읍디다
-읍디더
-읍디여
-읍딘다
-읍딘저
-읍마
-읍쇼
-읍시다
-읍시더
-읍시사
-읍시오
-읍죠
-읍지요
-응거
-응께
-의
-이
-이-
-이까
-이껴
-이다
-이두룩새
-이라
-이소
-이요
-이우-
-이워니
-이원다
-이웨
-이키-
-인
-인교
-일
-잇고
-자
-자고
-자구
-자꾸나
-자네
-자느냐
-자느니
-자는
-자니
-자니까
-자마
-자마자
-자며
-자면
-자면서
-자무나
-자손
-자오
-자오-
-자옵-
-자옵시-
-자지
-자히
-작
-잔
-잔다
-잘
-잡-
-잡니까
-잡니다
-잡디다
-잡이
-장
-장이
-재
-재도
-재서
-재서야
-재야
-재요
-쟁이
-쟈
-쟈스라
-쟈라
-쟛
-쟛고야
-저온
-저이
-적
-전
-점
-젓다
-정
-제
-젠
-젠도
-져
-져라
-졔니라
-졔시니
-조
-족
-좁-
-종
-좌
-죠
-주
-주마는
-중
-쥬
-쥭
-즉
-증
-지
-지-
-지기
-지다
-지로
-지록
-지마는
-지만
-지만서도
-지만지
-지비
-지요
-직하-
-진
-질
-집
-짜리
-짝
-째
-쩍다
-쭝
-쯤
-찌리
-찍하-
-차
-창
-채
-책
-처
-천
-철
-첩
-청
-체
-촌
-추-
-층
-치
-치-
-치레
-코
-탕
-통
-투게비
-투구리
-투성이
-퉁이
-트렛
-트리다
-티-
-파
-판
-품
-풍
-필
-하
-하다
-학
-한
-항
-해
-행
-허
-혀
-혀-
-형
-호
-호-
-화
-회
-후-
-히
-히-
-히다
-히우-